Here the plot:
Generating 20 weeks of mock search log data...

[STEP 1/3] SDM Feature Extraction: Cognitive Load $\rightarrow$ Collapse Risk

[STEP 2/3] Preparing Time Series for Wikipedia_CDM_Search_Logs (Freq: W)...
Time Series Prepared. Total Data Points: 20

--- Analysis for Wikipedia_CDM_Search_Logs (Data Points: 20) ---

[GRANGER CAUSALITY TEST] Max Lag: 3
[NO CAUSALITY]: $\tau_T \nrightarrow$ Clicks ($p=0.8237$). Cannot reject $H_0$.

[SARIMAX FORECAST]

SARIMAX Forecast (τ_T_mean, 3 Periods):
2025-11-02 23:59:59.999999999    6.364622
2025-11-09 23:59:59.999999999    6.426009
2025-11-16 23:59:59.999999999    6.487989
Freq: W-SUN

[PLOT GENERATED]: Plot saved to Wikipedia_CDM_Search_Logs_tau_T_forecast.png


--- Wikipedia CDM Analysis Complete ---
Check the file 'Wikipedia_CDM_Search_Logs_tau_T_forecast.png' for the generated 